.loading-overlay
  position: absolute
  right: 0
  left: 0
  top: 0
  bottom: 0
  z-index: 1
  background-color: rgba(0, 0, 0, 0.75)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  visibility: hidden
  opacity: 0
  transition: opacity 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), visibility 0.4s cubic-bezier(0.25, 0.8, 0.25, 1)

  &_active
    opacity: 1
    visibility: visible


  &__spinner-container
    width: 100px
    height: 100px


