.user-details__avatar
  width: 300px

.user-details__primary-info
  display: flex
  flex-direction: row
  justify-content: space-between

.user-details__primary-info-fields
  margin-left: 10px

.user-details__institutes-title
  font-size: 20px
  margin-top: 10px

.user-details__institute
  margin-top: 10px
  background-color: #5b5959

.user-details__field
  display: flex
  flex-direction: row
  align-items: center
  margin-bottom: 10px

  mat-icon
    margin-right: 10px

.user-details__institute-date-range-icon
  margin-right: 10px

\:host
  height: 100%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
