\:host
  display: block

mat-form-field
  width: 100%

::ng-deep
  .text-field
    .mat-form-field-wrapper
      padding-bottom: 0

    .mat-form-field-subscript-wrapper
      position: static

    .mat-error
      white-space: pre-line
