.user-list__image
  height: 70px
  width: 70px
  object-fit: cover
  border-radius: 50%
  margin: 15px

.user-list__table
  width: 100%

.user-list__row
  cursor: pointer

  &:hover
    background-color: #484747

::ng-deep
  .user-list__tooltip
    font-size: 20px

.user-list__actions
  > *
    margin-right: 10px
