.login
  display: flex
  flex-direction: column

.login__title
  font-size: 25px
  font-weight: bold

.login__username
  width: 100%

\:host
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
